
Install
Via Composer
 
 This is just a test package to go through package formation process.
 Well you can use this package to get insprirational qoutes everyday.

$ composer require tarunkumar/inpire

Usage

Go to config/app.php
    Add 
        Tarun\Inspire\Providers\InspirationProvider::class,        
in providers

Then Serve your Laravel Project 
Go to /inspire route to see the output

[Ashok Sir]
[Yogesh]
[Ritesh]
